<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="30dp"
        >

        <Button
            android:id="@+id/btn_load_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_unpressed"
                android:textSize="0sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_1"
                android:background="@drawable/btn_unpressed"
                android:textSize="0sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"

                    android:background="@drawable/btn_unpressed"
                    android:textSize="0sp" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/btn_3"
                    android:layout_centerHorizontal="true"

                    android:background="@drawable/btn_unpressed"
                    android:textSize="0sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/log_arrow_west"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



        </RelativeLayout>

        <ImageView
            android:id="@+id/box"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/box"
            android:elevation="4dp"/>

    </RelativeLayout>

</RelativeLayout>